<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me |Hope Njuguna </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Menu 1.html">Meal 1</a></li>
                <li><a href="Menu 2.html">Meal 2</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <img src="Images/Hope.1.jpg" class="profile-photo">
        <h2>About Me</h2>
        <p>Hello!<p>Hello! I'm Hope Njuguna from Kenya.
            I am a student at Jomo Kenyatta UNiversity of Agriculture and Technology
             as a Community Health and development student.I am also a website developer, designer and instrumentalist.
             I love creating and learning more about the technology world.I really love playing different kind of instruments. So
            far, i can play the piano, a recorder and a chivoti. I am always ready to learn new things and improve
             on my current skills.I'm really passionate about web designing and development and hope that one day 
             can be able to help people learn these kind of skills through me.</p>
        <h3>Skills:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
        <h3>Fun Facts:</h3>
        <ul>
            <li>I love binge watching my favourite movies at night.</li>
            <li>My favorite food is chapati.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Hope Njuguna. All Rights Reserved</p>
    </footer>
</body>
</html>