<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Njuguna - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Menu 1.html">Meal 1</a></li>
                    <li><a href="Menu 2.html">Meal 2</a></li>
                </ul>
            </nav>
            <div id="header-text">
                <p>Welcome to my Portfolio</p>
                <h1>A showcase of my skills and a glimpse of my <span>world</span>.<br>I'm a web designer,developer and an instrumentalist</h1>
                <a href="about.html">About me</a>
                <section class="about">
                    <img src="Images/Hope.1.jpg" class="profile-photo">
                    <h2>About Me</h2>
                    <p>Hello!<p>Hello! I'm Hope Njuguna from Kenya.
                        I am a student at Jomo Kenyatta UNiversity of Agriculture and Technology
                         as a Community Health and development student.I am also a website developer, designer and instrumentalist.
                         I love creating and learning more about the technology world.I really love playing different kind of instruments. So
                        far, i can play the piano, a recorder and a chivoti. I am always ready to learn new things and improve
                         on my current skills.I'm really passionate about web designing and development and hope that one day 
                         can be able to help people learn these kind of skills through me.</p>
                    <h3>Skills:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <h3>Fun Facts:</h3>
                    <ul>
                        <li>I love binge watching my favourite movies at night.</li>
                        <li>My favorite food is chapati.</li>
                    </ul>
                </section>
                <a href="Menu 1.html">Favourite Meal 1</a>
                <section class="recipe">
                    <img src="Images/ai-generated-royal-feast-master-the-art-of-chicken-biryani-at-home-generative-ai-photo.jpg" alt=" ai-generated-royal-feast-master-the-art-of-chicken-biryani-at-home-generative-ai-photo" class="recipe-image">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>
            
                            <li>1.5 kg chicken</li>
                           <li> 4 cans crashed tomatoes (8 to 10 tomatoes chopped and blend)</li>
                           <li> 2 small cans of tomato paste</li>
                           <li> 4 large onions</li>
                            <li>Teaspoon ginger and garlic paste</li>
                            <li>1 tablespoon Ghee butter (or cooking oil)</li>
                            <li>1/2 glass plain yoghurt</li>
                            <li>6 eggs</li>
                            <li>coriander</li>
                            <li>6 Stock cubes</li>
                           <li> 3 cups basmati rice (for 6 people)</li>
                            <li>Orange food colouring</li>
                            <li>2 bay leaf, thyme, cinnamon, 6 green cardamom pods</li>
                            <li>Cooking oil</li>
                            <li>Salt</li>
                            <li>mixed biryani spice, gharam masala spice, turmeric</li>
                    </ul>
            
                    <h2>Instructions</h2>
                    <ol>
                        <li>Wash your rice until the water from the rice is clear. (I used 3 cups of rice for 6 people)
                            Soak the rice for at least 30 minutes.</li>
                        <li>To cook the rice, pour water in a large cooking pot. 
                                (Put any amount of water as long as it completely covers the rice. There is no need of
                                 measuring water since the rice is only pre cooked in this water, then drained. The rice
                                  is baked until fully cooked.) Add green cardamoms, cinnamon and star anise, 1 tablespoon
                                   of ghee and salt to taste.</li>
                        <li>Boil the eggs for 8 minutes only since the eggs will continue cooking in the Biriyani sauce 
                            then cool them and peel then set aside.</li>
                        <li>Boil the water. Add the soaked rice in the boiling water, let it cook for five minutes.
                             Or until the water start bubbling again (drain the rice as soon as you see the first
                              bubbles of boiling). Do not cook the rice all the way.</li>
                        <li>Then transfer your rice on a pan. Spread evenly.
                            Mix your food colouring with milk, I only used 1/2 a tea spoon with 1/2 glass of milk.
                             You can use water if you wish. Sprinkle the food colouring mixture randomly on the rice. 
                             At this stage don’t mix the rice until it’s completely cooked.
                            Cover the rice with foil. Cook for 35 minutes. After 30 minutes, remove the foil and 
                            let the rice cook for the remaining 5 minutes</li>
                        <li>Remove the rice from the oven and delicately mix with a big spoon to evenly spread around the Orange and White rice.</li>
                        <li>
            
                            The Chicken Biryani:
                            1. Prepare your chicken (I used 1.5 kg), add a teaspoon of ginger paste, garlic paste and 2 to 3 stock cubes.
                            
                            2. Add water to the chicken level. Boil the chicken until blood stops oozing from the bones. Do not cook the chicken all the way because it will continue cooking in the biryani sauce.
                            
                            3. Chop 4 large onions.
                            
                            4. Heat some oil. When the oil starts smoking, add in your chopped onions.
                            
                            5. Brown your onions.
                            </li>
                        <li>
            
                            1.In another pan/sufuria,Boil cooking oil (6 spoons). Add in your crushed tomatoes. I used three medium tins. You can use 8 to 10 chopped and blended tomatoes.
                            
                            2. Stir to blend the tomatoes and the crashed tomatoes.
                            
                            3. Add in a small can of tomato paste or 2 tablespoons.
                            
                            4. Stir and let it cook for 2 to 3 minutes.
                            
                            5. Add in your spices, teaspoon of garam masala, biryani masala and 1/2 teaspoon of turmeric.
                            6. Add in 1 teaspoon of coriander powder, 2 to 3 stock cubes, salt to taste.
                            </li>
                        <li>7. Stir and cook for a few minutes covering with a lid because the sauce keeps splashing. You will know that the sauce is ready for the chicken when the oil starts coming up. Please make sure the sauce is well cooked before adding boiled chicken. This is to make sure that the tomato sauce and the spices are well cooked. If the sauce starts sticking on the bottom of the cooking pot add some cooking oil and stir.
                            8. Add in the browned onions.</li>
                        <li>
            
                            9. Add in the drained boiled chicken. Do not add the chicken stock in the sauce. Keep it and use it for other recipes.
                            
                            10. Stir and add 1/2 glass of plain yoghurt.
                            
                            11. Stir from time to time to avoid sticking and burning and let the chicken cook until very soft. Remember to keep the lid on while cooking.
                            
                            12. Add the boiled eggs and cook for further 5 minutes.
                            
                            13.Add the chopped coriander and put off the heat. Mix well and set aside.</li>
                    </ol>
            
                    </section>
            
                <a href="menu 2.html">Favourite Meal 2</a>
                <section class="recipe">
                    <img src="images/images.jpeg" alt="Ugali, Kales and Tilapia" class="recipe-image">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>Part of fried tilapia fish</li>
                        <li> slices Kale, chopped to small thin </li>
                        <li> 1 green pepper </li>
                        <li> 4 tomatoes, 1 for kales and 3 for stew </li>
                        <li> 2 onions </li>
                        <li>Ugali flour for Ugali</li>
                        <li>Salt</li>
                        <li>Cooking oil</li>
                    </ul>
            
                    <h2>Instructions</h2>
                    <ol>
                        <li>Chop the green pepper, onions and tomatoes.</li>
                        <li>Stir fry the onions then add green pepper and tomatoes.</li>
                        <li>Add little water then salt. Cover to simmer for 5 minutes.</li>
                        <li>Add Onion to the cooking oil in a different cooking pot then cook till golden brown.</li>
                        <li>Add tomatoes then wait to soften.</li>
                        <li>Add the kales then salt and cover to steam for 5 minute</li>
                        <li>Prepare Ugali using Ugali flour.</li>
                        <li>Serve the warm fried fish with the soup made and Ugali and kales</li>
            
            
            
                    </section>
            
    </section>
    <footer>
        <p>&copy; 2025 Hope Njuguna. All rights reserved.</p>
        <a href="https://github.com/Njugush-star">Github</a> | <a href="https://linkedin.com/in/yourname">LinkedIn</a> 
         <a href="https://instagram.com/hoppi_ee">Instagram</a>  <a href="http://mail.google.com/nyamburanjuguna78@gmail.com">gmail</a>
    </footer>
</body>
</html>

            </div>
        </div>
    </div>

    