*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins'sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color:white;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:url(Images/Background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size:18px ;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/*-----------about---------*/
#about{
    padding: 80px 0;
    color:black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40 px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-links::after{
    width: 50%;

}
.introduction {
    text-align: center;
    margin-bottom: 20px;
}
.introduction p{
    font-size: 1.2em;
    color: #555;
}
.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.profile-photo {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.biography {
    text-align: center;
    margin-bottom: 20px;
    padding: 0 10px;
}
.biography p{
    font-size: 1.2em;
    color: #555;
}
.skills-list {
    text-align: center;
    margin-bottom: 20px;
}
.skills-list h3{
    font-size: 1.5em;
    color:#2c3e50;
    margin-bottom: 10px;
}
.skills-list ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.skills-list ul li {
    background-color: #ab14ab;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1em;
}
.fun-facts {
    text-align: center;
    margin-bottom: 20px;
}
.fun-facts h3{
    font-size: 1.5em;
    color:#2c3e50;
    margin-bottom: 10px;
}
.fun-facts ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 400px;
    text-align: left;
}
.fun-facts ul li{
    font-size: 1.2em;
    color: #555;
    margin-bottom: 5px;
}
.menu-page {
    padding: 20px;
    text-align: center;
}
.menu-page h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
}
.meal-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.ingredients-list {
    text-align: left;
    margin-bottom: 20px;
    margin: 0 auto 20px auto;
    max-width: 600px;

}
.ingredients-list h3{
    font-size: 1.5em;
    color:#2c3e50;
    margin-bottom: 10px;
}
.ingredients-list ul {
    list-style: disc;
    padding-left: 20px;
    font-size: 1.2em;
    color: #555;
}

.ingredients-list ul li{
    margin-bottom: 5px;
}
.instructions {
    text-align: left;
    margin-bottom: 20px;
    margin: 0 auto 20px auto;
     max-width: 600px;
}
.instructions h3{
    font-size: 1.5em;
    color:#2c3e50;
    margin-bottom: 10px;
}
.instructions ol {
    padding-left: 20px;
    font-size: 1.2em;
    color: #555;
}
.instructions ol li{
     margin-bottom: 10px;
}

.nutritional-info {
    text-align: left;
    margin-bottom: 20px;
    margin: 0 auto 20px auto;
    max-width: 600px;
}

.nutritional-info h3{
    font-size: 1.5em;
    color:#2c3e50;
    margin-bottom: 10px;
}
.nutritional-info ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
    color: #555;
}

.nutritional-info ul li{
     margin-bottom: 5px;
}
footer {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 20px;
}
footer p {
    margin: 0 0 10px 0;
    font-size: 1em;
}
footer ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}
footer ul li a:hover {
    color: #FF6F61;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    nav ul li {
        margin: 10px;
    }
    .hero-section {
        padding: 30px 15px;
    }
    .hero-section h2 {
        font-size: 2em;
    }
    .hero-section p {
        font-size: 1em;
    }
    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }
    .about-page {
        padding: 10px;
    }
    .profile-photo {
        width: 150px;
        height: 150px;
    }
    .biography p {
        font-size: 1em;
    }
     .skills-list ul li{
        font-size: 0.9em;
    }
    .fun-facts ul li{
        font-size: 1em;
    }
    .menu-page h2{
        font-size: 2em;
    }
    .ingredients-list ul li{
        font-size: 1em;
    }
    .instructions ol li{
         font-size: 1em;
    }
    .nutritional-info ul li{
         font-size: 1em;
    }
    footer p {
        font-size: 0.9em;
    }
    footer ul li a {
        font-size: 1em;
    }
}

@media (max-width: 480px) 
    .header-text{
        :font-size: 1.75px
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    .hero-section h2 {
        font-size: 1.75em;
    }
    .hero-section p {
        font-size: 0.9em;
    }
    .cta-button {
        font-size: 0.9em;
        padding: 10px 18px;
    }
    .profile-photo {
        width: 120px;
        height: 120px;
    }
    .biography p {
        font-size: 0.9em;
    }
    .skills-list ul li {
        font-size: 0.8em;
        padding: 8px 12px;
    }
    .fun-facts ul li{
        font-size: 0.9em;
    }
     .menu-page h2{
        font-size: 1.75em;
    }
    .ingredients-list ul li{
        font-size: 0.9em;
    }
    .instructions ol li{
         font-size: 0.9em;
    }
    .nutritional-info ul li{
         font-size: 0.9em;
    }
    footer p {
        font-size: 0.8em;
    }
    footer ul li a{
        font-size: 0.9em;
    }
        

