<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugali, kales and Tilapia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ugali,Kales and Tilapia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu1.html">Chicken Biriyani</a></li>
                <li><a href="menu2.html"> Ugali,kales and Tilapia</a></li>
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/images.jpeg" alt="Ugali, Kales and Tilapia" class="recipe-image">
        <h2>Ingredients</h2>
        <ul>
            <li>Part of fried tilapia fish</li>
            <li> slices Kale, chopped to small thin </li>
            <li> 1 green pepper </li>
            <li> 4 tomatoes, 1 for kales and 3 for stew </li>
            <li> 2 onions </li>
            <li>Ugali flour for Ugali</li>
            <li>Salt</li>
            <li>Cooking oil</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Chop the green pepper, onions and tomatoes.</li>
            <li>Stir fry the onions then add green pepper and tomatoes.</li>
            <li>Add little water then salt. Cover to simmer for 5 minutes.</li>
            <li>Add Onion to the cooking oil in a different cooking pot then cook till golden brown.</li>
            <li>Add tomatoes then wait to soften.</li>
            <li>Add the kales then salt and cover to steam for 5 minute</li>
            <li>Prepare Ugali using Ugali flour.</li>
            <li>Serve the warm fried fish with the soup made and Ugali and kales</li>



        </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu2.html">Ugali,Kales and Tilapia</a></li>
            </ul>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>